# .NET-ANGULAR-HEXA

Angular Case study/student-list-app/: package-lock.json
Angular Case study/two-way-binding/: README.md  angular.json  package-lock.json  package.json
C# Case study/: Casestudy1.cs  Casestudy2.cs  Casestudy3.cs  Casestudy6.cs
Class CaseStudy Assignments/C# Case study/: Casestudy4.cs  Casestudy7.cs
Class assignments/: Case Study-DDL Assignment.docx  Case Study-Data Selections.docx  EventDb.sql  SQLQuery2.sql
Class assignments/C# Case study/: Casestudy5.cs
Class assignments/CaseStudy 8/: IPartTimeEmployee.cs
Day wise learning/Calculator/: Calculator.sln
Day wise learning/DDL/: Alter_Table.sql  DDL_Database.sql  (+1 more)
EF Core Case study/EFCoreEventDB/EventUIApp/: AppSettings.json  Dockerfile  EventDetailsBL.cs  EventUIApp.csproj  Program.cs  SessionInforBL.cs  UserInfoBL.cs
EF Core Case study/EFCoreEventDB/EventUIApp/Properties/: launchSettings.json
EventManagementSolution/: EventManagementSolution.sln
MVC Case study 1/: MVC Case study 1.csproj
MVC Case study/MVC Layouts Case study 4/: MVC Layouts Case study.csproj  MVC Layouts Case study.sln
MVC Case study/MVC Layouts Case study 4/Controllers/: AdminController.cs  HomeController.cs  LearnerController.cs  TrainerController.cs
MVC Case study/MVC Layouts Case study 4/Properties/: launchSettings.json
MVC Case study/MVC Layouts Case study 4/Views/Login/: TrainerLogin.cshtml
MVC Case study/MVC Layouts Case study 4/Views/Shared/: _Layout.cshtml
MVC_Routing_Casestudy 2/: MVC Case study 1.sln
Nunit Case study/: Dockerfile  NUnitMoqCaseStudy.sln  Student.cs
SQL Case study/: Case study 3.sql  Case study 4.sql  Case study 5.sql
Web API case study/: EventApp.sln
(+242 files in other folders)
