is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Layouts_Case_study
build_property.RootNamespace = MVC_Layouts_Case_study
build_property.ProjectDir = D:\.NET HEXAWARE\MVC Case study\MVC Layouts Case study\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET HEXAWARE\MVC Case study\MVC Layouts Case study
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Admin/ManageCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Admin/ManageLearners.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlTGVhcm5lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Admin/ManageTrainers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVHJhaW5lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Admin/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Login/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Login/LearnerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTGVhcm5lckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Login/TrainerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVHJhaW5lckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET HEXAWARE/MVC Case study/MVC Layouts Case study/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
